<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landbot</title>
    <script src="https://kit.fontawesome.com/81fbfdaa35.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <header>

            <a>
                <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d526c4a021d66_Landbot.io-dark.png">
            </a>

            <nav>
                <div>
                    <h3>Products</h3>
                </div>
                <div>
                    <ul>
                        <a href="https://landbot.io/">
                            <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e44008b56790b3d421bfb07_landbot-icon.png"
                                alt="">
                            <div>
                                <li><strong>LANDBOT </strong> </li>
                                <br>
                                Create immersive web page experiences
                            </div>

                        </a>
                        <a href="/whatsapp">
                            <img
                                src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e440072328ffd788009b466_whatsapp-icon.png">
                            <div>
                                <li> <strong> WHATSAPP</strong></li>
                                Engage users directly via WhatsApp
                    </ul>
                </div>
                </a>
    </div>

    <a href="https://landbot.io/blog/">
        <h3>Blog</h3>
    </a>
    <a href="https://help.landbot.io">
        <h3>Support</h3>
    </a>

    <a href="https://landbot.io/pricing/">
        <h3>Pricing</h3>
    </a>
    </nav>
    <div>
        <button>Sign In</button>&nbsp;
        <button>Get Started</button>

    </div>
    </header>

    </div>
    <main>
        <aside>

            <div>
                <h1>The Most Intuitive
                    No Code Chatbot Builder</h1>
                <br>
                <br>
                <h3>Engage leads, capture data and
                    personalize client journeys in real-time.</h3>
                <br>
                <input type="email" maxlength="256" name="email" data-name="email"
                    placeholder="Your business email address" required="">
                <input type="submit" value="Start now! " data-wait="Please wait..." email="input">
            </div>

        </aside>
        <aside>
            <div>
                <div>
                    👋
                    <strong>Live chat</strong>
                    <br>
                    <p>Hi again! &nbsp;How can I help you?</p>
                    <img src="https://assets.website-files.com/5e1c4fb…/5e1c4fb…_ryan%20reynolds%20landbot.gif">
                    <div>Order information</div>
                    <div>I need help</div>
                </div>
                <div>
                  <div> 
                       <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5245e6021d7b_whatsapp.png" 
                       srcset="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5245e6021d7b_whatsapp-p-500.png,
                        https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5245e6021d7b_whatsapp.png "  alt="">
                    <strong>
                    WhatsApp
                  </strong>message

                </div>
<p>Send Push Notification</p>
                </div>
                <div>
<h3>Empowering +50,000 businesses creating memorable experiences</h3>
<br>
<div>
    <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d526072021d89_metlife.png" alt="">&nbsp;
    <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d522d4d021d82_logo%20uber.png" alt="">&nbsp;
    <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5261a3021d83_lg%20logo.png" alt="">&nbsp;
    <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52b6bc021d85_t-systems%20logo.png" alt="">&nbsp;
    <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2.png" 
    srcset="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-500.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-800.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-1080.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-1600.png , https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-2000.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2-p-2600.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52c4e8021d8a_loreal2.png"  alt="">
</div>

                </div>
            </div>
        </aside>
        <aside>
            <div>
                <h3>
                    <span>
                  <strong>  Relationships start with conversations.</strong>
                  <br>
                </span>
                  We take care of them.
                </h3>
                <p>
                    Landbot manages and automates conversations on the main messaging channels to help you convert smarter, every time.<strong> Design, deploy and analyze your conversational strategies </strong>from the same place, sending the information across <strong>without a single line of code.</strong>
                </p>
            </div>
        </aside>
        <aside>
            <div>
                <img src="https://assets.website-files.com/5e1c4fb…/5e50159…_landbot.gif">
<strong>Capture leads on your website</strong>
<br>
                <p>
From getting more leads to a better customer support. Whatever you do with messaging, you can do it in Landbot.
                </p>
                <a href="http://app.landbot.io/signup">Get more leads on Website</a>
            </div>
        </aside>
        <aside>
            <div>
            <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e5015f14257">
            <strong>Engage with users on WhatsApp</strong>
            <br>
            <p>
                Take advantage of pro-active messaging in the #1 messaging channel using our intuitive campaign manager.
            </p>
            <a href="http://landbot.io/whatsapp" >Engage with WhatsApp</a>
        </div>
    </aside>
<aside>
    <div>
    <h2><strong>"Great" <span>Customer Experience:</span></strong>
<br>
<br>
<br>
        from Exception to Rule.</h2>
        <p>Landbot messaging manager provides you with the tools to create frictionless, engaging and overall memorable customer experiences.</p>
    </div>
</aside>
<aside>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d520341021da6_brick%20email%20validator.png"  alt="" >
        <br>
        <h1> Get more and better
            leads.</h1>
        <p>
            Engagement leads to better conversion. Our customers average 48%*.
        </p>
    </div>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5231c2021da7_humantakeover-block.png"  alt="" >
        <br>
        <h1>
            Provide bot-human support
        </h1>
        <p>
            Get your team collaborating and taking action, seamlessly transferring conversations from bot to human, and back.
        </p>
    </div>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d524bd3021da8_landbot-stripe-block.png"  alt="" >
    <h1>
        Cover the full customer journey
        
    </h1>
    <p>
    
        From visitors to leads, from subscribers to happy customers. Design your full messaging-based user journey.
    </p>
    </div>
</aside>
<aside>
    <div>
        <h1><strong>Flow building </strong>that feels like connecting dots</h1>
        <br>
        <br>
        <p>
            Design powerful automated conversations for WhatsApp,
            web or Facebook Messenger and integrate them with the tools you already use.
            Everything happens in real-time, with your users' choices conditioning the journey.
            Jump into the conversation with them, send their information to your CRM or use their data to customize and trigger campaigns over instant messaging.
        </p>
    </div>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52753a021d8b_landbot%20builder%20on%20desktop%20mockup.png"
         srcset="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52753a021d8b_landbot%2520builder%2520on%2520desktop%2520mockup-p-500.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52753a021d8b_landbot%2520builder%2520on%2520desktop%2520mockup-p-800.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d52753a021d8b_landbot%20builder%20on%20desktop%20mockup.png " alt="">   
    </div>
</aside>
<aside>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5280a3021da9_Notifis-dec.gif" alt="" >
    </div>
    <div>
        <h1>
            From visitor to loyal customer,
            <br>
       with Instant Messaging.
        </h1>
        <br>
        <br>

        <p>
            With Landbot you can build user journeys that connect your web to your CRM, your team to your WhatsApp account. An conversational form updates a Salesforce lead and gets you a new WhatsApp subscriber. The subscriber receives an appointment reminder from your sales team. jYou design the flow, the 'code' is on us.
        </p>
    </div>
</aside>
<aside>
    <div>
        <strong>+5M</strong>
        <h3>
            <span>Monthly
                <br>
            </span>
            <span>Conversations</span>
        </h3>
        
        <br>
        <p>
            We know what the conversation is about. It's about helping marketers on their way to conversion nirvana. About empowering sales teams so they can be where their future customers are, every time. About making life easier for our support folks.


        </p>

    </div>
    <div>
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d520192021d99_Landbot%20examples.png" 
        srcset="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d520192021d99_Landbot%2520examples-p-500.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d520192021d99_Landbot%20examples.png">
    </div>
</aside>
<aside>
    <div>
        <a href="https://www.g2.com/products/landbot/reviews">
        <img src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5236b3021d59_capterra-g2crowd.png" 
        srcset="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5236b3021d59_capterra-g2crowd-p-800.png 800w, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5236b3021d59_capterra-g2crowd-p-1080.png, https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d5236b3021d59_capterra-g2crowd.png"
         alt="">
        </a>
    </div>
</aside>
<aside>
    <div>
        <h3>Create <span>Personalized&nbsp;Conversational </span> <br>Experiences at Scale<strong> </strong><em class="italic-text">anywhere/anytime</em></h3></div>
</aside>
    </main>
    <footer>
        <div>
            <div><img
                    src="https://assets.website-files.com/5e1c4fb5db4d5243c0021d34/5e1c4fb5db4d522e1c021d72_Landbot.io-white.png"
                     alt="">
                <div> <strong>Copyright © 2020</strong>
                    <br>HELLO UMI S.L.
                </div>
            </div>
            <div>
                <div> <strong>Product
                    </strong>
                </div>
                <ul>
                    <li><a href="https://landbot.io/features/">Features</a></li>
                    <li><a href="https://landbot.io/pricing/">Pricing</a></li>
                    <li><a href="https://jobs.landbot.io/">Jobs</a></li>
                </ul>
                <div> <strong>Company</strong></div>
                <ul>
                    <li><a href="https://landbot.io/blog/">Blog</a></li>
                    <li><a href="https://landbot.io/about-us/">About Us</a></li>
                </ul>
            </div>
            <div>
                <div> <strong>Need help?</strong></div>
                <ul>
                    <li><a href="https://dev.landbot.io/">Developers</a></li>
                    <li><a href="https://help.landbot.io">Knowledge Base</a></li>
                    <li><a href="https://landbot.io/terms-conditions/">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div>
                <div> <strong>Follow Us</strong></div>
                <div>
                    <a href="https://www.facebook.com/landbot.io"><i class="fab fa-facebook"></i> </a>
                    <a href="https://twitter.com/Landbot_io"><i class="fab fa-twitter"></i>
                       
                    </a>
                    <a href="https://www.linkedin.com/company/landbot-io/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCVUzpUQEaf0Alj-e47Gi8Qg">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="http://instagram.com/landbot.io">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>